<Window x:Class="MusicVideoJukebox.Views.MetadataMatchSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVideoJukebox.Views"
        xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Match selection" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}" 
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        d:DataContext="{d:DesignInstance Type=vms:MatchDialogViewModel, IsDesignTimeCreatable=False}"
        >

    <Viewbox>
        <Grid Width="640" Height="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            
            <DataGrid
                AutoGenerateColumns="False" 
                SelectionMode="Single" 
                Margin="5" 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Candidates}"
                SelectedItem="{Binding SelectedItem}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding TrackName}" Width="200" />
                    <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" Width="175"/>
                    <DataGridTextColumn Header="Album" Binding="{Binding AlbumTitle}" Width="100"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding FirstReleaseDateYear}"/>
                </DataGrid.Columns>
            </DataGrid>
            <mah:ProgressRing IsActive="{Binding IsLoading}" Width="50" Height="50" Grid.Row="0"
Grid.ColumnSpan="2"
      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <Grid Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Artist" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding EntryArtist, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Title" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding EntryTitle, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Album" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding EntryAlbum, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Year" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding EntryYear, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Query</Label>
                <TextBox Margin="5, 0" Text="{Binding QueryString, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <UniformGrid Rows="1" Grid.Column="1" Grid.Row="2">
                <Button Margin="5" Command="{Binding SearchCommand}">Search</Button>
                <Button Margin="5" Command="{Binding SaveCommand}">Save</Button>
                <Button Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
            </UniformGrid>

            
        </Grid>
    </Viewbox>
</Window>
