<UserControl x:Class="MusicVideoJukebox.Views.PlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicVideoJukebox"
             xmlns:views="clr-namespace:MusicVideoJukebox.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mat="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:vms="clr-namespace:MusicVideoJukebox.Core.ViewModels;assembly=MusicVideoJukebox.Core"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance Type=vms:PlayingViewModel, IsDesignTimeCreatable=False}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <local:BoolToColumnConverter x:Key="BoolToMarginConverter" />
    </UserControl.Resources>
    <Grid Background="Black" Width="1920" Height="1080">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Restart playlist" Command="{Binding RestartPlaylistCommand}"/>
                <MenuItem Header="Jump To" />
            </ContextMenu>
        </Grid.ContextMenu>
        <MediaElement x:Name="media" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True"/>
        <Grid x:Name="InfoHolder">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.13*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="{Binding IsSidebarVisible, 
           Converter={StaticResource BoolToMarginConverter}}" Grid.ColumnSpan="3"
                     Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <views:VideoInfoDisplay x:Name="VideoInfo" DataContext="{Binding InfoViewModel}" />
        </Viewbox>
        </Grid>
        <!-- Layout Container -->
        <Grid x:Name="playerControls">
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Command="{Binding SkipPreviousCommand}">
                    <mat:MaterialIcon Kind="SkipPrevious" Width="80" Height="80" Foreground="White" />
                </Button>
                <Button Command="{Binding PlayCommand}" Visibility="{Binding IsPlaying, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <mat:MaterialIcon Kind="Play" Width="80" Height="80" Foreground="White" />
                </Button>
                <Button Command="{Binding PauseCommand}" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mat:MaterialIcon Kind="Pause" Width="80" Height="80" Foreground="White" />
                </Button>
                <Button  Command="{Binding SkipNextCommand}">
                    <mat:MaterialIcon Kind="SkipNext" Width="80" Height="80" Foreground="White" />
                </Button>
            </StackPanel>
            <Slider x:Name="progressSlider" Grid.Row="2" IsEnabled="{Binding ProgressSliderEnabled}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="150,25,150,50" 
                Maximum="{Binding VideoLengthSeconds}"
                Value="{Binding VideoPositionTime}" 
                SmallChange="0.1"
                LargeChange="1.0"
                IsMoveToPointEnabled="True"
                PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp"
                />
            <Slider
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,10,10,50"
            Height="200"
            Maximum="1"
            Minimum="0"
            SmallChange="0.01" LargeChange="0.1"
            Value="{Binding Volume}" />
        </Grid>
    </Grid>
</UserControl>
