# MusicVideoJukebox

./: .gitignore  MusicVideoJukebox.sln  readme.md
Metadata.CLI/: Metadata.CLI.csproj  Options.cs  Program.cs
MusicVideoJukebox/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  BoolToMarginConverter.cs  BooleanToOpacityConverter.cs  DispatcherUITimer.cs  FileSystemService.cs  GdiImageScalerService.cs  IMediaPlayer.cs  ISettingsWindow.cs  ImportControl.xaml  ImportControl.xaml.cs  InterfaceFader.cs  InvertedBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDesignTimeViewModel.cs  MainWindowViewModel.cs  MediaElementMediaPlayer.cs  MultiFormatImage.cs  MusicVideoJukebox.csproj  NewMainWindow.xaml  NewMainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowDesignTimeViewModel.cs  SettingsWindowViewModel.cs  StatusToIconConverter.cs  VideoInfoDesignTimeViewModel.cs  VideoInfoDisplay.xaml  VideoInfoDisplay.xaml.cs  VideoInfoViewModel.cs  VideoLibrary.cs  VideoLibraryStore.cs  WindowLauncher.cs  WindowSizeProvider.cs  WindowsDialogService.cs  WindowsSettingsWindowFactory.cs
MusicVideoJukebox.Core/: AddLibraryDialogViewModel.cs  AllMetadataLoader.cs  AllSongsVideoLibraryBuilder.cs  AppSettingsStore.cs  AppStateService.cs  BackfillVideoDatabaseBuilder.cs  BaseViewModel.cs  CurrentState.cs  DeezerMetadataProvider.cs  FuzzyMatchDatabaseMetadataProvider.cs  FuzzySearch.cs  GlobalSuppressions.cs  IAppSettings.cs  IAsyncInitializable.cs  IDialogService.cs  IFileSystemService.cs  IImageScalerService.cs  IKeyboardHandler.cs  IMediaPlayer.cs  IMetadataProvider.cs  IMetadataWebService.cs  ISettingsWindow.cs  IStreamAnalyzer.cs  IUIThreadTimer.cs  IUiThreadDispatcher.cs  IVideoLibraryBuilder.cs  ImportViewModel.cs  KeyboardHandler.cs  LibraryFillInMetadataProvider.cs  LibraryMetadata.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MetadataAgent.cs  MetadataEditViewModel.cs  MetadataUpdater.cs  Models.cs  MusicVideoJukebox.Core.csproj  NewMainWindowViewModel.cs  NewPlaylistViewModel.cs  ProgressPersister.cs  (+9 more)
MusicVideoJukebox.Core/Audio/: AudioNormalizer.cs  IAudioNormalizer.cs  IStreamAnalyzer.cs  StreamAnalyzer.cs
MusicVideoJukebox.Core/Libraries/: ILibrarySetRepo.cs  LibrarySetRepo.cs  LibraryStore.cs  VideoLibrarySet.cs
MusicVideoJukebox.Core/Metadata/: DeezerMetadataProvider.cs  FuzzySearch.cs  IFileSystemService.cs  IMetadataManager.cs  IMetadataManagerFactory.cs  IMetadataService.cs  IReferenceDataRepo.cs  IVideoRepo.cs  IVideoRepoFactory.cs  MetadataManager.cs  MetadataManagerFactory.cs  MetadataService.cs  Models.cs  NewNavigator.cs  PlaylistNavigator.cs  ReferenceDataRepo.cs  VideoRepo.cs  VideoRepoFactory.cs
MusicVideoJukebox.Core/Navigation/: INavigationService.cs  IWindowLauncher.cs  NavigationService.cs
MusicVideoJukebox.Core/UserInterface/: IDialogService.cs  IFadesWhenInactive.cs  IKeyboardHandler.cs  KeyboardHandler.cs
MusicVideoJukebox.Core/ViewModels/: AddLibraryDialogViewModel.cs  AnalyzeViewModel.cs  AvailableTrackViewModel.cs  BaseViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MatchDialogViewModel.cs  MetadataEditViewModel.cs  NewMainWindowViewModel.cs  NewPlaylistViewModel.cs  PlayingViewModel.cs  PlaylistDetailsEditDialogViewModel.cs  PlaylistEditViewModel.cs  PlaylistNavigator.cs  PlaylistPlayViewModel.cs  PlaylistSelectViewModel.cs  PlaylistTrackSelectionViewModel.cs  PlaylistTrackViewModel.cs  PlaylistViewModel.cs  VideoInfoViewModel.cs  VideoPlayingViewModel.cs
MusicVideoJukebox/Converters/: BoolToBrushConverter.cs  BoolToColumnConverter.cs  FractionConverter.cs  InverseBooleanConverter.cs  StatusToBrushConverter.cs  StatusToIconConverter.cs
MusicVideoJukebox/Impls/: DispatcherUITimer.cs  FileSystemService.cs  InterfaceFader.cs  MediaElementMediaPlayer.cs  PowerManagement.cs  WindowLauncher.cs  WindowsDialogService.cs  WpfUiThreadDispatcher.cs
MusicVideoJukebox/Properties/: launchSettings.json
MusicVideoJukebox/Views/: AddLibraryDialog.xaml  AddLibraryDialog.xaml.cs  AnalyzeView.xaml  AnalyzeView.xaml.cs  LibrariesView.xaml  LibrariesView.xaml.cs  MetadataEditView.xaml  MetadataEditView.xaml.cs  MetadataMatchSelectionDialog.xaml  MetadataMatchSelectionDialog.xaml.cs  PlayingView.xaml  PlayingView.xaml.cs  PlaylistDetailsEditDialog.xaml  PlaylistDetailsEditDialog.xaml.cs  PlaylistEditView.xaml  PlaylistEditView.xaml.cs  PlaylistPlayView.xaml  PlaylistPlayView.xaml.cs  PlaylistSelectView.xaml  PlaylistSelectView.xaml.cs  PlaylistTrackSelectionDialog.xaml  PlaylistTrackSelectionDialog.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  VideoInfoDisplay.xaml  VideoInfoDisplay.xaml.cs
reference_db/: .gitignore  (+11 more)
(+67 files in other folders)
